# location-heading-library

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/p72b/demo/location/heading/: MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
heading/: build.gradle
heading/src/main/: AndroidManifest.xml
heading/src/main/java/de/p72b/maps/location/heading/: HeadingMarker.kt  IndicatorListener.kt  LocationHeadingVisualizer.kt  SphericalUtil.kt
