plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

Properties props = new Properties()
def propFile = file('signing.properties')

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "de.p72b.demo.location.heading"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def googleMapsApiKey = ""
    if (propFile.canRead() && props != null){
        def KEY_GOOGLE_MAPS_API_KEY = "GOOGLE_MAPS_API_KEY"

        props.load(new FileInputStream(propFile))
        if (props.containsKey(KEY_GOOGLE_MAPS_API_KEY)) {
            googleMapsApiKey = props[KEY_GOOGLE_MAPS_API_KEY]
        }
    }

    signingConfigs {
        release
        debug
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            resValue "string", "google_maps_key", googleMapsApiKey
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_key", googleMapsApiKey
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':heading')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.github.P72B:locator-library:1.6.2'
}